<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
    }

    /* #mainBox {
        background: red;
        width: 100vw;
        height: 100vh;
    }

    @media (max-width:1000px) {
        #mainBox {
            background: blue;
        } */

        body{
            display: flex;
            justify-content: center;
        }
    #BlogContent {
        padding: 2em;
    }

    @media (min-width: 800px) and (max-width: 1200px) {

        #BlogContent {
           max-width: 80vw;
        }
    }

    @media (min-width: 1200px)  {

         #BlogContent {
            max-width: 40vw;
        }
    }
    
</style>

<body>
    <section id="BlogContent">
        <h1> Blue Lock ขังดวลแข้ง </h1>
        <p> เรื่องราวของ โยอิจิ อิซากิ เด็กหนุ่มกองหน้าที่พึ่งผิดหวังจากการแข่ง และได้รับจดหมายจากสหพันธ์ฟุตบอลญี่ปุ่น
            ให้ไปร่วมแผนพัฒนากองหน้าสไตรเกอร์ (Striker – ST) ระดับประเทศ ที่มีการรวมรวบนักเรียน ม.ปลาย กว่า 300 ชีวิต
            โดยทุกคนล้วนแล้วแต่เป็นกองหน้าทั้งหมด และใช้ชื่อแผนพัฒนานี้ว่า Blue Lock โยอิจิ อิซากิ
            ตัวเองของเราจะเอาชนะเพื่อนร่วมรุ่นกว่า 299 คน และก้าวขึ้นเป็น สไตรเกอร์
            ระดับแนวหน้าเพื่อปฏิวัติวงการฟุตบอลญี่ปุ่นได้หรือไม่
        </p>
        <p> แนะนำตัวละคร
            โยอิจิ อิซากิ
            เด็กหนุ่มที่มีสัญชาตญาณความเป็นสไตรเกอร์สูง และความฝันที่จะเป็นสุดยอดสไตรเกอร์ของญี่ปุ่น ได้เข้าร่วมแผนพัฒนา
            Blue Lock ที่มีการรวมรวบกองหน้าระดับม.ปลาย กว่า 300 ชีวิต โดยอิซากิต้องเอาชนะเพื่อนร่วมรุ่นกว่า 299 คน
            เพื่อก้าวขึ้นมาเป็นสุดยอดสไตรเกอร์

            เมกุรุ บาจิระ
            ขังดวลแข้ง

            เด็กหนุ่มเป็นกองหน้าที่มีการเล่นแบบแปลกประหลาด โดยสามารถมองเห็นปีศาจและเล่นตามที่ปีศาจบอก
            แต่ว่าการเล่นของเขาไม่เข้ากับจังหวะบอลของคนอื่น แต่อิซากิสามารถเข้าใจและตอบสนองกับการเล่นของบาจิระได้อย่างดี
            ทำให้บาจิระชื่นชอบที่จะเล่นบอลกับอิซากิ</p>
    </section>
</body>

</html>