<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>RomSwag Investment </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Thai&family=Sarabun:wght@400;600&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter';
        }

        header {
            display: flex;
            align-items: center;
            flex-direction: column;
            border-bottom: 1px solid black;
            padding-top: 20;
            padding-bottom: 20px;
        }


        #logo {
                    height: 150px;

                }

        main {

            display: flex;
            column-gap: 150px;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;

            li{
            margin-top:  8px;
        }

        }

        footer {
            display: flex;
            flex-direction: column;
           

            & > * {
                border-top: 1px solid black;
                text-align: center;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        
            
        }


      
    </style>

</head>

<body>
    <header>
        <img id="logo" src="https://static.wikia.nocookie.net/logopedia/images/8/84/Fromis_9_logo.png/revision/latest?cb=20240131094421" alt="gromis_9 logo"/>

        <h1>RomSwag Investment </h1>
        <div>
            rom RomSwag , TH
            <br />
            <a href="https://www.youtube.com/watch?v=0LiQp7y8Wwc"> Official fromis_9 </a>
        </div>
    </header>
    <main>

        <section id="@leftLinks">
            <ul>
                <li>Annual Meeting Information </li>
                <li>Annual Meeting Information </li>
                <li> Updated June 17, 2024</li>
                <li> Updated June 17, 2024</li>
                <li>Annual Meeting Information </li>
                <li> Updated June 17, 2024</li>
                <li>Annual Meeting Information </li>
                <li> Updated June 17, 2024</li>
            </ul>

        </section>

        <section id="@rightLinks">
            <ul>
                <li><a href="bershire-.html"> New DERB </a></li>
                <li>Annual Meeting Information </li>
                <li> Updated June 17, 2024</li>
                <li>Annual Meeting Information </li>
                <li> Updated June 17, 2024</li>
                <li>Annual Meeting Information </li>
                <li> Updated June 17, 2024</li>
                <li> Updated June 17, 2024</li>
            </ul>

        </section>


    </main>
    <footer>
        <div>
            <img src="https://www.berkshirehathaway.com/geicoimg.gif" />
        <p>FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY

            <a href="WWW.GEICO.COM ">WWW.GEICO.COM </a> OR CALL 1-888-395-6349, 24 HOURS A DAY
        </p>
        

        </div>
    
        
        <p>
            If you have any comments about our WEB page, you can write us at the address shown above. However, due to
            the limited number of personnel in our corporate office, we are unable to provide a direct response.
        </p>
        
        <div>
        <div>Legal Disclaimer</div>
        <div>Copyright © 1978-2024 Berkshire Hathaway Inc.</div>
    </div>
    </footer>
</body>

</html>